PORT = 5000


URI="mongodb+srv://tech_hijabie:Ayomiku07@cluster0.4is8ejc.mongodb.net/mydata?retryWrites=true&w=majority&appName=Cluster0"

SECRET ="khod"

EMAIL="kadkhadijah@gmail.com"
PASSWORD=ococ azit iluz phiy